{
    "name": "ldc-shop-next",
    "main": ".open-next/worker.js",
    "compatibility_date": "2025-11-12",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "ldc-next",
            "database_id": "40530e47-feff-44ac-800a-09de580a0af7"
        }
    ],
    "observability": {
        "enabled": true
    }
}
